# mvchist

./: .gitignore  MvcHist.sln
MvcHist/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  MvcHist.csproj  MvcHist.xproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
MvcHist/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MvcHist/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MvcHist/Data/: ApplicationDbContext.cs
MvcHist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcHist/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MvcHist/Filters/: InitializeSimpleMembershipAttribute.cs
MvcHist/Models/: AccountModels.cs  AccountViewModels.cs  ApplicationUser.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
MvcHist/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MvcHist/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+3 more)
MvcHist/Properties/: AssemblyInfo.cs  launchSettings.json
MvcHist/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MvcHist/Views/: Web.config  _ViewImports.cshtml
(+32 files in other folders)
